Category - Value - Balanced Acccuracy
workclass State-gov 0.744397095959596
workclass Federal-gov 0.7845464135021097
workclass Local-gov 0.7612774288277999
workclass Private 0.7849957364915876
workclass Self-emp-not-inc 0.6483753315649867
workclass ? 0.8106965174129354
workclass Self-emp-inc 0.6910267389856314
workclass Never-worked 1.0
workclass Without-pay 0.5
education Assoc-voc 0.7250799482887664
education Bachelors 0.7785063687468868
education Some-college 0.7898575207981385
education HS-grad 0.7695902740679585
education 10th 0.7371428571428571
education Masters 0.7417147085118846
education Doctorate 0.5871794871794872
education 5th-6th 0.8044117647058824
education 9th 0.5165413533834586
education Preschool 1.0
education Assoc-acdm 0.7619739532881282
education 7th-8th 0.7852112676056338
education Prof-school 0.6378205128205128
education 11th 0.7033629441624365
education 1st-4th 0.375
education 12th 0.8371212121212122
marital-status Married-civ-spouse 0.5430795961565996
marital-status Never-married 0.5446685606954421
marital-status Divorced 0.6191140278917145
marital-status Married-spouse-absent 0.5586080586080586
marital-status Separated 0.6509049773755656
marital-status Widowed 0.5567196531791907
marital-status Married-AF-spouse 0.0
occupation Craft-repair 0.6787405628002745
occupation Exec-managerial 0.7407911399435694
occupation Other-service 0.6013193322563274
occupation Machine-op-inspct 0.8131466828971394
occupation Adm-clerical 0.8257254597563888
occupation Sales 0.7715056427195155
occupation ? 0.8113254203758655
occupation Transport-moving 0.6543688087376175
occupation Handlers-cleaners 0.7843137254901962
occupation Prof-specialty 0.7857885677400847
occupation Farming-fishing 0.6703389830508475
occupation Priv-house-serv 0.8333333333333334
occupation Tech-support 0.7925712347354139
occupation Protective-serv 0.6864661654135338
occupation Armed-Forces 1.0
relationship Husband 0.5325199524721533
relationship Not-in-family 0.5781633183528783
relationship Own-child 0.4994775339602926
relationship Wife 0.5802943969610637
relationship Other-relative 0.542063492063492
relationship Unmarried 0.6221611721611722
race White 0.766937787221426
race Asian-Pac-Islander 0.7672469374597035
race Amer-Indian-Eskimo 0.610655737704918
race Black 0.8089116675068615
race Other 0.9130434782608696
sex Male 0.7210524659301922
sex Female 0.763083609038046
native-country United-States 0.7746201719889088
native-country Philippines 0.7738095238095238
native-country Mexico 0.6565265486725664
native-country Ecuador 0.8
native-country Trinadad&Tobago 0.8333333333333334
native-country India 0.5178571428571428
native-country ? 0.690735183795949
native-country Nicaragua 1.0
native-country Hong 0.8
native-country Peru 0.3333333333333333
native-country Germany 0.725
native-country Portugal 0.75
native-country Japan 0.6333333333333333
native-country Cuba 0.8035714285714286
native-country Vietnam 0.8333333333333334
native-country Italy 0.8333333333333333
native-country Iran 0.625
native-country El-Salvador 0.9047619047619048
native-country England 0.829059829059829
native-country Columbia 0.9
native-country Dominican-Republic 0.7058823529411765
native-country Puerto-Rico 0.6547619047619048
native-country Cambodia 0.5833333333333333
native-country South 0.8333333333333333
native-country Outlying-US(Guam-USVI-etc) 1.0
native-country Canada 0.7461538461538462
native-country Guatemala 0.8461538461538461
native-country Scotland 0.5
native-country Haiti 0.8571428571428572
native-country Poland 0.8928571428571428
native-country Jamaica 0.8928571428571428
native-country Thailand 1.0
native-country China 0.9166666666666667
native-country France 0.8333333333333333
native-country Taiwan 0.875
native-country Greece 0.5833333333333334
native-country Ireland 0.5
native-country Hungary 1.0
native-country Honduras 0.75
native-country Yugoslavia 0.5
native-country Laos 1.0
