Category - Value - Balanced Acccuracy
workclass State-gov 0.7688034966308505
workclass Federal-gov 0.7782097288676235
workclass Local-gov 0.7540887782857804
workclass Private 0.7941210744079197
workclass Self-emp-not-inc 0.6601710877413278
workclass ? 0.7636332004807996
workclass Self-emp-inc 0.6590136054421769
workclass Never-worked 1.0
workclass Without-pay 0.5
education Assoc-voc 0.7535863889367074
education Bachelors 0.7621010454939938
education Some-college 0.7978060943644407
education HS-grad 0.7613252197430695
education 10th 0.7397354014598541
education Masters 0.6918775158136861
education Doctorate 0.5975961538461538
education 5th-6th 0.7059178743961352
education 9th 0.4794520547945205
education Preschool 0.8333333333333334
education Assoc-acdm 0.7670276208411801
education 7th-8th 0.568815987933635
education Prof-school 0.6029078014184397
education 11th 0.5554574874963225
education 1st-4th 0.4166666666666667
education 12th 0.8531007751937985
marital_status Married-civ-spouse 0.5814555781123485
marital_status Never-married 0.5728271561604895
marital_status Divorced 0.6600611888111888
marital_status Married-spouse-absent 0.6024904214559387
marital_status Separated 0.6554964539007092
marital_status Widowed 0.5553482587064676
marital_status Married-AF-spouse 0.5
occupation Craft-repair 0.6955126416252722
occupation Exec-managerial 0.718483381510117
occupation Other-service 0.6054757882882883
occupation Machine-op-inspct 0.8107850070721359
occupation Adm-clerical 0.8392897962915793
occupation Sales 0.7763110340091799
occupation ? 0.7639255626807494
occupation Transport-moving 0.6823124825727298
occupation Handlers-cleaners 0.7742346938775511
occupation Prof-specialty 0.7485323191828217
occupation Farming-fishing 0.6612118531623176
occupation Priv-house-serv 0.9166666666666666
occupation Tech-support 0.7840426151248763
occupation Protective-serv 0.6997695852534562
occupation Armed-Forces 1.0
relationship Husband 0.5775400658279246
relationship Not-in-family 0.6130992219013099
relationship Own-child 0.5236091794158554
relationship Wife 0.5785883023786249
relationship Other-relative 0.6730769230769231
relationship Unmarried 0.6257978626399678
race White 0.773262647339547
race Asian-Pac-Islander 0.8134735202492211
race Amer-Indian-Eskimo 0.6468253968253969
race Black 0.811540682157369
race Other 0.810989010989011
sex Male 0.7379298763944764
sex Female 0.7647175802976399
native_country United-States 0.7815691162445022
native_country Philippines 0.8444022770398482
native_country Mexico 0.6276427061310782
native_country Ecuador 0.8333333333333333
native_country Trinadad&Tobago 1.0
native_country India 0.6468531468531469
native_country ? 0.715680516811041
native_country Nicaragua 0.5
native_country Hong 0.8571428571428572
native_country Peru 0.6
native_country Germany 0.6762820512820513
native_country Portugal 0.75
native_country Japan 0.6142857142857143
native_country Cuba 0.7921052631578948
native_country Vietnam 0.9210526315789473
native_country Italy 0.78125
native_country Iran 0.75
native_country El-Salvador 0.96
native_country England 0.7211538461538461
native_country Columbia 0.8571428571428571
native_country Dominican-Republic 0.76
native_country Puerto-Rico 0.6541666666666667
native_country Cambodia 0.6666666666666666
native_country South 0.825
native_country Outlying-US(Guam-USVI-etc) 0.6666666666666666
native_country Canada 0.8958333333333333
native_country Guatemala 0.46875
native_country Scotland 0.8333333333333333
native_country Haiti 0.9545454545454546
native_country Poland 0.8157894736842105
native_country Jamaica 0.88
native_country Thailand 0.875
native_country China 0.7626262626262625
native_country France 0.6071428571428572
native_country Taiwan 0.7333333333333334
native_country Greece 0.65
native_country Ireland 0.65
native_country Hungary 1.0
native_country Honduras 1.0
native_country Yugoslavia 0.75
native_country Laos 0.75
