Category - Value - Balanced Acccuracy
workclass State-gov 0.8158076853032235
workclass Self-emp-not-inc 0.7033275780882122
workclass Private 0.8282217163195853
workclass Federal-gov 0.7880283094098883
workclass Local-gov 0.8025290815440709
workclass ? 0.8628930220788258
workclass Self-emp-inc 0.6815476190476191
workclass Without-pay 0.8333333333333334
workclass Never-worked 1.0
education Bachelors 0.7858667704860858
education HS-grad 0.8093801204855972
education 11th 0.7225654604295381
education Masters 0.7606454859114433
education 9th 0.6187214611872146
education Some-college 0.8168200797957709
education Assoc-acdm 0.810969868173258
education Assoc-voc 0.7774717392551787
education 7th-8th 0.6613876319758673
education Doctorate 0.6158653846153846
education Prof-school 0.7158156028368794
education 5th-6th 0.711352657004831
education 10th 0.7525091240875912
education 1st-4th 0.8958333333333333
education Preschool 0.8333333333333334
education 12th 0.8763565891472869
marital-status Never-married 0.7337532337532338
marital-status Married-civ-spouse 0.6359037320409464
marital-status Divorced 0.7391579254079255
marital-status Married-spouse-absent 0.7476053639846744
marital-status Separated 0.6393617021276595
marital-status Married-AF-spouse 1.0
marital-status Widowed 0.7628524046434495
occupation Adm-clerical 0.8710184114792536
occupation Exec-managerial 0.7558449774452635
occupation Handlers-cleaners 0.7619047619047619
occupation Prof-specialty 0.7936432533362623
occupation Other-service 0.6564048423423423
occupation Sales 0.8120595251002928
occupation Craft-repair 0.7320980074789306
occupation Transport-moving 0.7085928060228646
occupation Farming-fishing 0.7351835471030518
occupation Machine-op-inspct 0.8295851013672796
occupation Tech-support 0.7948419398032252
occupation ? 0.8631334087765623
occupation Protective-serv 0.7399769585253456
occupation Armed-Forces 1.0
occupation Priv-house-serv 0.9444444444444444
relationship Not-in-family 0.7330336030633033
relationship Husband 0.6344749196004282
relationship Wife 0.6093393613554904
relationship Own-child 0.6496522948539638
relationship Unmarried 0.7187146660830872
relationship Other-relative 0.7653846153846153
race White 0.8117461137448931
race Black 0.840169068705949
race Asian-Pac-Islander 0.8130284824210058
race Amer-Indian-Eskimo 0.7261904761904762
race Other 0.8978021978021977
sex Male 0.7755700628686452
sex Female 0.8347587939068999
native-country United-States 0.8193737932453502
native-country Cuba 0.8184210526315789
native-country Jamaica 0.9
native-country India 0.6853146853146853
native-country ? 0.7805021289091176
native-country Mexico 0.6614693446088795
native-country South 0.7250000000000001
native-country Puerto-Rico 0.7958333333333334
native-country Honduras 1.0
native-country England 0.7668269230769231
native-country Canada 0.9375
native-country Germany 0.6794871794871795
native-country Iran 0.75
native-country Philippines 0.8178368121442126
native-country Italy 0.75
native-country Poland 0.7017543859649122
native-country Columbia 0.8571428571428571
native-country Cambodia 0.5833333333333333
native-country Thailand 0.75
native-country Ecuador 0.8333333333333333
native-country Laos 1.0
native-country Taiwan 0.9166666666666667
native-country Haiti 0.7045454545454546
native-country Portugal 0.85
native-country Dominican-Republic 0.84
native-country El-Salvador 0.96
native-country France 0.7857142857142857
native-country Guatemala 0.5
native-country China 0.8636363636363636
native-country Japan 0.6857142857142857
native-country Yugoslavia 0.75
native-country Peru 0.6
native-country Outlying-US(Guam-USVI-etc) 0.8333333333333334
native-country Scotland 0.6666666666666666
native-country Trinadad&Tobago 0.8333333333333334
native-country Greece 0.65
native-country Nicaragua 0.5
native-country Vietnam 0.9210526315789473
native-country Hong 0.8571428571428572
native-country Ireland 0.65
native-country Hungary 1.0
No instances for Holand-Netherlands