Category - Value - Balanced Acccuracy
workclass State-gov 0.7584228737934802
workclass Federal-gov 0.7911184210526316
workclass Local-gov 0.7702008218068175
workclass Private 0.8008371339156712
workclass Self-emp-not-inc 0.6702244545597238
workclass ? 0.7952489403428861
workclass Self-emp-inc 0.655187074829932
workclass Never-worked 1.0
workclass Without-pay 0.5
education Assoc-voc 0.7578183278820221
education Bachelors 0.7538798452441784
education Some-college 0.8037818988443135
education HS-grad 0.762447919521956
education 10th 0.7157846715328466
education Masters 0.6964419206440483
education Doctorate 0.551923076923077
education 5th-6th 0.711352657004831
education 9th 0.4691780821917808
education Preschool 0.9166666666666666
education Assoc-acdm 0.7735666457417869
education 7th-8th 0.5639140271493213
education Prof-school 0.5929078014184397
education 11th 0.5569285083848191
education 1st-4th 0.4166666666666667
education 12th 0.8686046511627907
marital-status Married-civ-spouse 0.5952072356454698
marital-status Never-married 0.6257632090965424
marital-status Divorced 0.6961858974358974
marital-status Married-spouse-absent 0.6494252873563219
marital-status Separated 0.6769503546099291
marital-status Widowed 0.5756633499170812
marital-status Married-AF-spouse 1.0
occupation Craft-repair 0.7028400800516668
occupation Exec-managerial 0.6971651546824833
occupation Other-service 0.6418496621621621
occupation Machine-op-inspct 0.8008604431871759
occupation Adm-clerical 0.8398155586469946
occupation Sales 0.7762523040225524
occupation ? 0.7955802841694959
occupation Transport-moving 0.691142299470211
occupation Handlers-cleaners 0.7848639455782312
occupation Prof-specialty 0.7641235103520237
occupation Farming-fishing 0.6084697036709421
occupation Priv-house-serv 0.8888888888888888
occupation Tech-support 0.7844792455027071
occupation Protective-serv 0.7006912442396314
occupation Armed-Forces 1.0
relationship Husband 0.5936080728016757
relationship Not-in-family 0.6539661760253966
relationship Own-child 0.5232614742698192
relationship Wife 0.5755946562398175
relationship Other-relative 0.6076923076923078
relationship Unmarried 0.6608855819382136
race White 0.7812679617226459
race Asian-Pac-Islander 0.8013462394303517
race Amer-Indian-Eskimo 0.6765873015873016
race Black 0.8093946425264442
race Other 0.8263736263736263
sex Male 0.7437504033732762
sex Female 0.7877352975564129
native-country United-States 0.7881324279798143
native-country Philippines 0.8149905123339658
native-country Mexico 0.6305496828752643
native-country Ecuador 0.8333333333333333
native-country Trinadad&Tobago 1.0
native-country India 0.6853146853146853
native-country ? 0.7576714138892967
native-country Nicaragua 0.5
native-country Hong 0.8571428571428572
native-country Peru 0.6
native-country Germany 0.6378205128205128
native-country Portugal 0.85
native-country Japan 0.6142857142857143
native-country Cuba 0.8184210526315789
native-country Vietnam 0.9210526315789473
native-country Italy 0.71875
native-country Iran 0.75
native-country El-Salvador 0.96
native-country England 0.7596153846153846
native-country Columbia 0.8571428571428571
native-country Dominican-Republic 0.8
native-country Puerto-Rico 0.6958333333333333
native-country Cambodia 0.6666666666666666
native-country South 0.75
native-country Outlying-US(Guam-USVI-etc) 0.6666666666666666
native-country Canada 0.8958333333333333
native-country Guatemala 0.46875
native-country Scotland 0.8333333333333333
native-country Haiti 0.9545454545454546
native-country Poland 0.8157894736842105
native-country Jamaica 0.9
native-country Thailand 0.75
native-country China 0.7626262626262625
native-country France 0.5357142857142857
native-country Taiwan 0.7333333333333334
native-country Greece 0.65
native-country Ireland 0.65
native-country Hungary 1.0
native-country Honduras 0.875
native-country Yugoslavia 0.75
native-country Laos 0.75
