Category - Value - Balanced Acccuracy
workclass State-gov 0.7566199235112001
workclass Federal-gov 0.7691885964912281
workclass Local-gov 0.7665316279877308
workclass Private 0.7983437355915803
workclass Self-emp-not-inc 0.6556584523622665
workclass ? 0.7487505535522236
workclass Self-emp-inc 0.6594387755102041
workclass Never-worked 1.0
workclass Without-pay 0.5
education Assoc-voc 0.7578183278820221
education Bachelors 0.7601398317800976
education Some-college 0.7951057136886217
education HS-grad 0.7545616102918334
education 10th 0.7360857664233577
education Masters 0.6909358826912018
education Doctorate 0.5461538461538462
education 5th-6th 0.7342995169082125
education 9th 0.4623287671232877
education Preschool 0.9166666666666666
education Assoc-acdm 0.7880309688219292
education 7th-8th 0.5712669683257918
education Prof-school 0.5758156028368794
education 11th 0.6251838776110621
education 1st-4th 0.4479166666666667
education 12th 0.8186046511627907
marital-status Married-civ-spouse 0.5841320784976394
marital-status Never-married 0.6071168571168571
marital-status Divorced 0.6790472027972028
marital-status Married-spouse-absent 0.5938697318007663
marital-status Separated 0.6608156028368795
marital-status Widowed 0.5534825870646767
marital-status Married-AF-spouse 0.5
occupation Craft-repair 0.6914642119615051
occupation Exec-managerial 0.710572970323768
occupation Other-service 0.6158643018018017
occupation Machine-op-inspct 0.7730669495520981
occupation Adm-clerical 0.8367099685848829
occupation Sales 0.777051935378944
occupation ? 0.7490883943166101
occupation Transport-moving 0.699344734640766
occupation Handlers-cleaners 0.7206632653061225
occupation Prof-specialty 0.7603067164588939
occupation Farming-fishing 0.6687306501547987
occupation Priv-house-serv 0.9166666666666666
occupation Tech-support 0.7840426151248763
occupation Protective-serv 0.7069124423963133
occupation Armed-Forces 1.0
relationship Husband 0.5775455233736762
relationship Not-in-family 0.6375909213637591
relationship Own-child 0.525
relationship Wife 0.5972222222222222
relationship Other-relative 0.5711538461538461
relationship Unmarried 0.6315151183572236
race White 0.7755288328526047
race Asian-Pac-Islander 0.7941143747218513
race Amer-Indian-Eskimo 0.7023809523809523
race Black 0.811540682157369
race Other 0.8263736263736263
sex Male 0.7380382031706172
sex Female 0.7758357552070284
native-country United-States 0.7838290801131893
native-country Philippines 0.7988614800759013
native-country Mexico 0.5880021141649049
native-country Ecuador 0.8333333333333333
native-country Trinadad&Tobago 1.0
native-country India 0.6853146853146853
native-country ? 0.7336661283218323
native-country Nicaragua 0.5
native-country Hong 0.8571428571428572
native-country Peru 0.6
native-country Germany 0.6586538461538461
native-country Portugal 0.85
native-country Japan 0.6857142857142857
native-country Cuba 0.7921052631578948
native-country Vietnam 0.42105263157894735
native-country Italy 0.75
native-country Iran 0.75
native-country El-Salvador 0.94
native-country England 0.7596153846153846
native-country Columbia 0.9285714285714286
native-country Dominican-Republic 0.8
native-country Puerto-Rico 0.675
native-country Cambodia 0.6666666666666666
native-country South 0.825
native-country Outlying-US(Guam-USVI-etc) 0.6666666666666666
native-country Canada 0.8166666666666667
native-country Guatemala 0.46875
native-country Scotland 0.8333333333333333
native-country Haiti 0.9545454545454546
native-country Poland 0.5350877192982456
native-country Jamaica 0.86
native-country Thailand 0.875
native-country China 0.7626262626262625
native-country France 0.6071428571428572
native-country Taiwan 0.8333333333333333
native-country Greece 0.65
native-country Ireland 0.65
native-country Hungary 1.0
native-country Honduras 1.0
native-country Yugoslavia 0.75
native-country Laos 0.75
