Category - Value - Balanced Acccuracy
workclass State-gov 0.8070843197960299
workclass Self-emp-not-inc 0.7129257573379375
workclass Private 0.831020263824634
workclass Federal-gov 0.799890350877193
workclass Local-gov 0.8014584177325077
workclass ? 0.8459226924780161
workclass Self-emp-inc 0.6887755102040816
workclass Without-pay 0.8333333333333334
workclass Never-worked 1.0
education Bachelors 0.7891849364511603
education HS-grad 0.8049445236311362
education 11th 0.7274198293615769
education Masters 0.7525733179988499
education 9th 0.5768645357686453
education Some-college 0.8252463055869332
education Assoc-acdm 0.8173258003766478
education Assoc-voc 0.7753342514489011
education 7th-8th 0.6114253393665159
education Doctorate 0.6350961538461539
education Prof-school 0.6929078014184398
education 5th-6th 0.661231884057971
education 10th 0.7618613138686132
education 1st-4th 0.4583333333333333
education Preschool 0.8333333333333334
education 12th 0.8647286821705427
marital-status Never-married 0.7416583249916584
marital-status Married-civ-spouse 0.6417669987600283
marital-status Divorced 0.7440675990675991
marital-status Married-spouse-absent 0.8160919540229885
marital-status Separated 0.6358156028368794
marital-status Married-AF-spouse 1.0
marital-status Widowed 0.7313432835820896
occupation Adm-clerical 0.8761780668926465
occupation Exec-managerial 0.7645105472149152
occupation Handlers-cleaners 0.8035714285714286
occupation Prof-specialty 0.7932876599483771
occupation Other-service 0.657446509009009
occupation Sales 0.8088835881311215
occupation Craft-repair 0.739907828957335
occupation Transport-moving 0.708174551538247
occupation Farming-fishing 0.7232419283502876
occupation Machine-op-inspct 0.8216171617161716
occupation Tech-support 0.8086685684345345
occupation ? 0.8462215516157425
occupation Protective-serv 0.7435483870967742
occupation Armed-Forces 1.0
occupation Priv-house-serv 0.9444444444444444
relationship Not-in-family 0.7404136768640414
relationship Husband 0.6396593399941852
relationship Wife 0.6219452590420332
relationship Own-child 0.6739568845618915
relationship Unmarried 0.7202100886311412
relationship Other-relative 0.7615384615384615
race White 0.8141429095197786
race Black 0.8482412279268385
race Asian-Pac-Islander 0.820260347129506
race Amer-Indian-Eskimo 0.7142857142857142
race Other 0.9538461538461538
sex Male 0.7781231304938897
sex Female 0.8430709358454009
native-country United-States 0.820085583482475
native-country Cuba 0.8184210526315789
native-country Jamaica 0.9
native-country India 0.6853146853146853
native-country ? 0.7918807810894142
native-country Mexico 0.6276427061310782
native-country South 0.85
native-country Puerto-Rico 0.7958333333333334
native-country Honduras 1.0
native-country England 0.8365384615384616
native-country Canada 0.8875
native-country Germany 0.7772435897435898
native-country Iran 0.75
native-country Philippines 0.8149905123339658
native-country Italy 0.8125
native-country Poland 0.6754385964912281
native-country Columbia 0.7857142857142857
native-country Cambodia 0.5833333333333333
native-country Thailand 0.625
native-country Ecuador 0.8888888888888888
native-country Laos 1.0
native-country Taiwan 0.9166666666666667
native-country Haiti 0.9545454545454546
native-country Portugal 0.9
native-country Dominican-Republic 0.84
native-country El-Salvador 0.98
native-country France 0.8571428571428572
native-country Guatemala 0.5
native-country China 0.8181818181818181
native-country Japan 0.6142857142857143
native-country Yugoslavia 0.75
native-country Peru 0.6
native-country Outlying-US(Guam-USVI-etc) 0.8333333333333334
native-country Scotland 0.6666666666666666
native-country Trinadad&Tobago 1.0
native-country Greece 0.65
native-country Nicaragua 0.6666666666666666
native-country Vietnam 0.9210526315789473
native-country Hong 0.8571428571428572
native-country Ireland 0.75
native-country Hungary 1.0
No instances for Holand-Netherlands