Category - Value - Balanced Acccuracy
workclass State-gov 0.8036969586596248
workclass Self-emp-not-inc 0.7102181761105006
workclass Private 0.824531330248427
workclass Federal-gov 0.7968002392344498
workclass Local-gov 0.8047745818623763
workclass ? 0.848279243373189
workclass Self-emp-inc 0.6764455782312926
workclass Without-pay 0.8333333333333334
workclass Never-worked 1.0
education Bachelors 0.7892993000300104
education HS-grad 0.8013061235677869
education 11th 0.6934392468373051
education Masters 0.7546362852213916
education 9th 0.7168949771689497
education Some-college 0.8225459249111142
education Assoc-acdm 0.7947530864197531
education Assoc-voc 0.786208182704998
education 7th-8th 0.5754147812971342
education Doctorate 0.635576923076923
education Prof-school 0.7122695035460993
education 5th-6th 0.7059178743961352
education 10th 0.7342609489051095
education 1st-4th 0.4166666666666667
education Preschool 0.8333333333333334
education 12th 0.8647286821705427
marital-status Never-married 0.7291718125051458
marital-status Married-civ-spouse 0.6247956198098188
marital-status Divorced 0.7395745920745921
marital-status Married-spouse-absent 0.7691570881226053
marital-status Separated 0.6393617021276595
marital-status Married-AF-spouse 1.0
marital-status Widowed 0.7868988391376451
occupation Adm-clerical 0.8767038292480619
occupation Exec-managerial 0.7603159163424319
occupation Handlers-cleaners 0.8039965986394557
occupation Prof-specialty 0.7835836674172112
occupation Other-service 0.7083474099099099
occupation Sales 0.8163061549025986
occupation Craft-repair 0.7298814374217623
occupation Transport-moving 0.705711497351055
occupation Farming-fishing 0.683547103051747
occupation Machine-op-inspct 0.8156883545497406
occupation Tech-support 0.8091051988123654
occupation ? 0.8486105871997989
occupation Protective-serv 0.7364055299539171
occupation Armed-Forces 1.0
occupation Priv-house-serv 0.9444444444444444
relationship Not-in-family 0.732590144083259
relationship Husband 0.624549380370101
relationship Wife 0.589707559465624
relationship Own-child 0.6496522948539638
relationship Unmarried 0.7176751650435861
relationship Other-relative 0.7250000000000001
race White 0.8085364527842405
race Black 0.8418630238460951
race Asian-Pac-Islander 0.8189808633733867
race Amer-Indian-Eskimo 0.7638888888888888
race Other 0.9615384615384616
sex Male 0.7707669600942411
sex Female 0.8383409747624058
native-country United-States 0.8142571816395363
native-country Cuba 0.8184210526315789
native-country Jamaica 0.9
native-country India 0.6853146853146853
native-country ? 0.7948906181177506
native-country Mexico 0.6334566596194503
native-country South 0.825
native-country Puerto-Rico 0.7958333333333334
native-country Honduras 0.875
native-country England 0.7740384615384616
native-country Canada 0.8666666666666667
native-country Germany 0.7564102564102564
native-country Iran 0.75
native-country Philippines 0.8311195445920303
native-country Italy 0.8125
native-country Poland 0.7017543859649122
native-country Columbia 0.8571428571428571
native-country Cambodia 0.5833333333333333
native-country Thailand 0.875
native-country Ecuador 0.9444444444444444
native-country Laos 1.0
native-country Taiwan 0.8333333333333333
native-country Haiti 0.9545454545454546
native-country Portugal 0.8
native-country Dominican-Republic 0.8
native-country El-Salvador 0.96
native-country France 0.7857142857142857
native-country Guatemala 0.5
native-country China 0.8636363636363636
native-country Japan 0.6142857142857143
native-country Yugoslavia 0.75
native-country Peru 0.6
native-country Outlying-US(Guam-USVI-etc) 0.6666666666666666
native-country Scotland 0.6666666666666666
native-country Trinadad&Tobago 0.8333333333333334
native-country Greece 0.65
native-country Nicaragua 0.5
native-country Vietnam 0.9210526315789473
native-country Hong 0.8571428571428572
native-country Ireland 0.65
native-country Hungary 1.0
No instances for Holand-Netherlands