Category - Value - Balanced Acccuracy
workclass State-gov 0.7549626661810235
workclass Federal-gov 0.7911184210526316
workclass Local-gov 0.7671450894148967
workclass Private 0.7947834513950507
workclass Self-emp-not-inc 0.6515539161827029
workclass ? 0.759457835136332
workclass Self-emp-inc 0.6560374149659864
workclass Never-worked 1.0
workclass Without-pay 0.5
education Assoc-voc 0.7594106845699202
education Bachelors 0.7534710562814804
education Some-college 0.7964060487434419
education HS-grad 0.7619640431506558
education 10th 0.7470346715328466
education Masters 0.6901236342725705
education Doctorate 0.5389423076923077
education 5th-6th 0.6056763285024154
education 9th 0.6194824961948249
education Preschool 0.9166666666666666
education Assoc-acdm 0.7965055450931157
education 7th-8th 0.5565610859728507
education Prof-school 0.6322695035460992
education 11th 0.5667843483377464
education 1st-4th 0.4270833333333333
education 12th 0.8647286821705427
marital-status Married-civ-spouse 0.580616641436959
marital-status Never-married 0.6074505241171908
marital-status Divorced 0.6598076923076923
marital-status Married-spouse-absent 0.5981800766283525
marital-status Separated 0.6840425531914893
marital-status Widowed 0.5868573797678276
marital-status Married-AF-spouse 1.0
occupation Craft-repair 0.6909818289094953
occupation Exec-managerial 0.7044241790776062
occupation Other-service 0.6673141891891892
occupation Machine-op-inspct 0.8058345120226309
occupation Adm-clerical 0.8367099685848829
occupation Sales 0.7635711446022625
occupation ? 0.7597761850873884
occupation Transport-moving 0.6894925178919974
occupation Handlers-cleaners 0.7363945578231292
occupation Prof-specialty 0.7656502279092756
occupation Farming-fishing 0.6668509509066785
occupation Priv-house-serv 0.8888888888888888
occupation Tech-support 0.7840426151248763
occupation Protective-serv 0.7149769585253456
occupation Armed-Forces 1.0
relationship Husband 0.5747510118785963
relationship Not-in-family 0.6344155259734415
relationship Own-child 0.5
relationship Wife 0.5932103290974259
relationship Other-relative 0.5673076923076923
relationship Unmarried 0.618585184374658
race White 0.7733148689511216
race Asian-Pac-Islander 0.8083555852247442
race Amer-Indian-Eskimo 0.6349206349206349
race Black 0.8316448249942809
race Other 0.8186813186813187
sex Male 0.734750262776638
sex Female 0.7715520661088007
native-country United-States 0.7819005565301571
native-country Philippines 0.8149905123339658
native-country Mexico 0.6189217758985202
native-country Ecuador 0.8333333333333333
native-country Trinadad&Tobago 1.0
native-country India 0.6853146853146853
native-country ? 0.7330788430480106
native-country Nicaragua 0.5
native-country Hong 0.7857142857142857
native-country Peru 0.6
native-country Germany 0.6762820512820513
native-country Portugal 0.85
native-country Japan 0.6857142857142857
native-country Cuba 0.7921052631578948
native-country Vietnam 0.42105263157894735
native-country Italy 0.8125
native-country Iran 0.75
native-country El-Salvador 0.96
native-country England 0.7668269230769231
native-country Columbia 0.8571428571428571
native-country Dominican-Republic 0.76
native-country Puerto-Rico 0.7166666666666667
native-country Cambodia 0.6666666666666666
native-country South 0.75
native-country Outlying-US(Guam-USVI-etc) 0.6666666666666666
native-country Canada 0.8458333333333333
native-country Guatemala 0.46875
native-country Scotland 0.8333333333333333
native-country Haiti 0.9545454545454546
native-country Poland 0.8157894736842105
native-country Jamaica 0.9199999999999999
native-country Thailand 0.875
native-country China 0.8080808080808081
native-country France 0.5357142857142857
native-country Taiwan 0.9166666666666667
native-country Greece 0.65
native-country Ireland 0.65
native-country Hungary 1.0
native-country Honduras 0.875
native-country Yugoslavia 0.375
native-country Laos 0.75
